<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inventory"
        android:title="Inventory"
        android:icon="@drawable/ic_list_24"/>

    <item
        android:id="@+id/menu_alerts"
        android:title="Alerts"
        android:icon="@drawable/ic_warning_24"/>

    <item
        android:id="@+id/menu_activity"
        android:title="Activity"
        android:icon="@drawable/ic_history_24"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_24"/>
</menu>
