<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand / Material baseline -->
    <color name="purple_100">#E9DDF7</color>
    <color name="purple_200">#CCC2DC</color>
    <color name="purple_500">#6750A4</color>
    <color name="purple_700">#4F378B</color>

    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Neutrals -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_500">#9E9E9E</color>

    <!-- App theme hooks (used by MaterialComponents theme) -->
    <color name="colorPrimary">@color/purple_500</color>
    <color name="colorPrimaryVariant">@color/purple_700</color>
    <color name="colorOnPrimary">@color/white</color>

    <color name="colorSecondary">@color/teal_200</color>
    <color name="colorSecondaryVariant">@color/teal_700</color>
    <color name="colorOnSecondary">@color/black</color>

    <color name="colorBackground">@color/white</color>
    <color name="colorOnBackground">@color/black</color>
    <color name="colorSurface">@color/white</color>
    <color name="colorOnSurface">@color/black</color>

    <!-- Lines for the grid (row + column dividers) -->
    <color name="grid_line_light">#33000000</color>   <!-- 20% black -->
    <color name="grid_line_dark">#55000000</color>    <!-- 33% black -->
</resources>


