<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App -->
    <string name="app_name">InventoryApp</string>

    <!-- Bottom navigation -->
    <string name="nav_inventory">Inventory</string>
    <string name="nav_alerts">Alerts</string>
    <string name="nav_activity">Activity</string>
    <string name="nav_profile">Profile</string>

    <!-- Common actions -->
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="ok">OK</string>
    <string name="accept">Accept</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>

    <!-- Inventory headers -->
    <string name="item">Item</string>
    <string name="location">Location</string>
    <string name="qty">Qty</string>

    <!-- Add Item dialog -->
    <string name="title_add_item">Add Item</string>
    <string name="hint_name">Name</string>
    <string name="hint_location">Location</string>
    <string name="hint_qty">Qty</string>

    <!-- Edit Qty dialog -->
    <string name="generic_item">Item</string>
    <!-- %1$s will be replaced by the item name -->
    <string name="title_edit_qty_for">Edit quantity for %1$s</string>

    <!-- Alerts / low stock -->
    <string name="low_stock_title">Low stock</string>
    <!-- Example message format if you need it:
         %1$s=item name, %2$d=current qty, %3$d=threshold -->
    <string name="low_stock_msg_fmt">%1$s is low (%2$d &lt; %3$d)</string>
    <!-- Emulator or test phone number for SMS alerts -->
    <string name="alerts_phone_number">5556</string>

    <!-- SMS permission prompt shown after login -->
    <string name="sms_permission_title">SMS permission needed for Alerts</string>
    <string name="sms_permission_rationale">
        To send you a text when an item is low, the app needs permission to send SMS.
    </string>

    <!-- Accessibility content descriptions -->
    <string name="cd_add_item">Add a new item</string>
    <string name="cd_edit_item">Edit this item</string>
    <string name="cd_delete_item">Delete this item</string>

    <!-- Login screen -->
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>

    <!-- Profile screen -->
    <string name="change_password">Change password</string>
    <string name="sign_out">Sign out</string>
    <string name="name_label">Name:</string>

    <!-- Empty states (optional) -->
    <string name="empty_alerts">No alerts yet</string>
    <string name="empty_activity">No activity yet</string>
    <string name="empty_inventory">No items yet</string>

</resources>










