<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- HEADER: same weights as the row layout -->
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4">

        <!-- Item -->
        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/item"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp" />

        <!-- vertical divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/grid_line_dark" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvHeaderLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/location"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:padding="8dp" />

        <!-- vertical divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/grid_line_dark" />

        <!-- Qty -->
        <TextView
            android:id="@+id/tvHeaderQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qty"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:padding="8dp" />

        <!-- Spacer that matches edit icon width in rows to keep columns aligned -->
        <Space
            android:layout_width="24dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <!-- header bottom line -->
    <View
        android:id="@+id/headerBottomLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@id/headerRow"
        app:layout_constraintEnd_toEndOf="@id/headerRow"
        app:layout_constraintTop_toBottomOf="@id/headerRow"
        android:background="@color/grid_line_dark" />

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerBottomLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/headerRow"
        app:layout_constraintEnd_toEndOf="@id/headerRow"
        android:paddingTop="8dp" />

    <!-- Add button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_add_item"
        app:srcCompat="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>













