<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking SMS permission…"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnEnableSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow SMS" />

    <Button
        android:id="@+id/btnNotNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not now"
        android:layout_marginTop="12dp" />
</LinearLayout>

