<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Left: descriptive message (time, item, what changed) -->
    <TextView
        android:id="@+id/tvChangeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Maria • minus 3 (9:42 AM)" />

    <!-- Right: quantity delta or short note -->
    <TextView
        android:id="@+id/tvChangeQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        tools:text="-3" />
</LinearLayout>

