<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- row content using same weights as header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:baselineAligned="false"
        android:weightSum="4">

        <!-- Item -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- vertical divider -->
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/grid_line_dark" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- vertical divider -->
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/grid_line_dark" />

        <!-- Qty -->
        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- edit icon (24dp) to match the header spacer -->
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_edit_item"
            android:tint="@color/purple_500"
            android:src="@drawable/ic_edit_24" />
    </LinearLayout>

    <!-- bottom divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grid_line_light" />
</LinearLayout>













