<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M280,240L280,240L280,400Q280,400 280,481.5Q280,563 280,680Q280,701 280,721Q280,741 280,760L280,760Q280,760 280,760Q280,760 280,760L280,240ZM280,840Q247,840 223.5,816.5Q200,793 200,760L200,240L199,240Q182,240 171,228.5Q160,217 160,200Q160,183 171.5,171.5Q183,160 200,160L360,160L360,160Q360,143 371.5,131.5Q383,120 400,120L560,120Q577,120 588.5,131.5Q600,143 600,160L600,160L760,160Q777,160 788.5,171.5Q800,183 800,200Q800,217 788.5,228.5Q777,240 760,240L760,240L760,380Q760,397 748.5,408.5Q737,420 720,420Q703,420 691.5,408.5Q680,397 680,380L680,240L280,240L280,760Q280,760 280,760Q280,760 280,760L387,760Q404,760 415.5,771.5Q427,783 427,800Q427,816 415.5,828Q404,840 387,840L280,840ZM400,320Q383,320 371.5,331.5Q360,343 360,360L360,640Q360,657 371.5,668.5Q383,680 400,680L400,680Q417,680 428.5,668.5Q440,657 440,640L440,360Q440,343 428.5,331.5Q417,320 400,320ZM560,320Q543,320 531.5,331.5Q520,343 520,360L520,420Q520,437 531.5,448.5Q543,460 560,460Q577,460 588.5,448.5Q600,437 600,420L600,360Q600,343 588.5,331.5Q577,320 560,320ZM680,880Q597,880 538.5,821.5Q480,763 480,680Q480,597 538.5,538.5Q597,480 680,480Q721,480 757.5,496Q794,512 821,539Q848,566 864,602.5Q880,639 880,680Q880,763 821.5,821.5Q763,880 680,880ZM700,672L700,580Q700,572 694,566Q688,560 680,560Q672,560 666,566Q660,572 660,580L660,671Q660,679 663,686.5Q666,694 672,700L732,760Q738,766 746,766Q754,766 760,760Q766,754 766,746Q766,738 760,732L700,672Z"/>
    
</vector>
