<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M472,648L528,592L400,464L400,280L320,280L320,496L472,648ZM720,820L720,732Q794,697 837,629Q880,561 880,480Q880,399 837,331Q794,263 720,228L720,140Q829,178 894.5,271.5Q960,365 960,480Q960,595 894.5,688.5Q829,782 720,820ZM360,840Q285,840 219.5,811.5Q154,783 105.5,734.5Q57,686 28.5,620.5Q0,555 0,480Q0,405 28.5,339.5Q57,274 105.5,225.5Q154,177 219.5,148.5Q285,120 360,120Q435,120 500.5,148.5Q566,177 614.5,225.5Q663,274 691.5,339.5Q720,405 720,480Q720,555 691.5,620.5Q663,686 614.5,734.5Q566,783 500.5,811.5Q435,840 360,840ZM360,760Q477,760 558.5,678.5Q640,597 640,480Q640,363 558.5,281.5Q477,200 360,200Q243,200 161.5,281.5Q80,363 80,480Q80,597 161.5,678.5Q243,760 360,760ZM360,480Q360,480 360,480Q360,480 360,480Q360,480 360,480Q360,480 360,480Q360,480 360,480Q360,480 360,480Q360,480 360,480Q360,480 360,480Z"/>
    
</vector>
