<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,800Q143,800 131.5,788.5Q120,777 120,760Q120,743 131.5,731.5Q143,720 160,720L560,720Q577,720 588.5,731.5Q600,743 600,760Q600,777 588.5,788.5Q577,800 560,800L160,800ZM640,520Q557,520 498.5,461.5Q440,403 440,320Q440,237 498.5,178.5Q557,120 640,120Q723,120 781.5,178.5Q840,237 840,320Q840,403 781.5,461.5Q723,520 640,520ZM160,480Q143,480 131.5,468.5Q120,457 120,440Q120,423 131.5,411.5Q143,400 160,400L347,400Q364,400 375.5,411.5Q387,423 387,440Q387,456 375.5,468Q364,480 347,480L160,480ZM160,640Q143,640 131.5,628.5Q120,617 120,600Q120,583 131.5,571.5Q143,560 160,560L477,560Q494,560 505.5,571.5Q517,583 517,600Q517,616 506,628Q495,640 477,640L160,640ZM640,440Q648,440 654,434Q660,428 660,420L660,300Q660,292 654,286Q648,280 640,280Q632,280 626,286Q620,292 620,300L620,420Q620,428 626,434Q632,440 640,440ZM640,240Q648,240 654,234Q660,228 660,220Q660,212 654,206Q648,200 640,200Q632,200 626,206Q620,212 620,220Q620,228 626,234Q632,240 640,240Z"/>
    
</vector>
